{
	"name": "vidler",
	"version": "1.0.1",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"format": "pnpm exec biome check --write",
		"format:check": "pnpm exec biome check",
		"release:build": "pnpm format && pnpm build && pnpm pack"
	},
	"packageManager": "pnpm@10.29.3",
	"files": [
		"dist"
	],
	"dependencies": {
		"@inkjs/ui": "^2.0.0",
		"ink": "^6.7.0",
		"meow": "^14.0.0",
		"react": "^19.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.15",
		"@sindresorhus/tsconfig": "^8.1.0",
		"@types/node": "^25.2.3",
		"@types/react": "^19.2.14",
		"chalk": "^5.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
